# elastic-search-java-client

./: README.md  pom.xml
src/main/java/org/example/: ElasticSearch.java  Main.java  Person.java
src/main/resources/: persons.json
